[
  {
    "repository": "platform_vendor_xiaomi_sm8450-common",
    "target_path": "vendor/xiaomi/sm8450-common",
    "remote": "tequila-gitlab"
  },
  {
    "repository": "platform_kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450"
  },
  {
    "repository": "platform_kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees"
  },
  {
    "repository": "platform_kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules"
  },
  {
    "repository": "platform_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  }
]
